<!DOCTYPE html>
<html>
<head>
  <title>텍스트 분할 웹 사이트</title>
  <style>

    #over_img{
        position: absolute; /* 절대 위치로 설정하여 다른 컨텐츠 위에 띄우기 */
        top: 50px; /* 원하는 상단 여백 */
        left: 100px; /* 원하는 왼쪽 여백 */
        width: 500px; /* 원하는 이미지의 가로 크기 */
        z-index: 1; /* 다른 컨텐츠보다 위로 띄우기 */
        display: none;
    }

    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0%;
      padding: 0%;
    }
    #left {
      flex: 1;
      padding: 20px;
      background-color: rgb(247, 155, 211);
      height: 100%;
    }
    #right {
      flex: 1;
      width: 50%;
      height: 100%;
      overflow: auto;
    }
    .highlight {
      background-color: yellow;
    }
    #output{
        padding: 22px;
    }
    textarea{ width:100%;} 
    #save_name{
        width:100%;
        height: 200px;
    }
    #table_div{
        width: 100%;
        height: 300px;
        overflow: auto;
        
    }
    p {
        line-height: 1.5; /* 줄 간격을 조정할 값(예: 1.5) */
        font-size: 20px;
    }
    #left_bar{
        width: 50px;
        height: 100%;
        padding: 0%;
        background-color: rgb(159, 13, 127);
        display: none;
    }
  </style>
</head>
<body>
  <div id="left_bar">
    안녕하세요.
    <button onclick="hidden_bar()">열기</button>
  </div>
  <div id="left">
    <div id="table_div">
        <table border="1" width="100%" id="table1">
            <th>이름</th>
            <th>특징</th>
            <tr><!-- 두번째 줄 시작 -->
                <td>첫번째 칸</td>
                <td><textarea></textarea></td>
            </tr><!-- 두번째 줄 끝 -->
        </table>
    </div>
    <textarea id="textInput" rows="10" cols="40" oninput="predict_sec()" width="100%"></textarea>
    <br/>
    <button onclick="updateText()">시작하기</button>
    <button onclick="stopfunc()">멈추기</button>
    <button onclick="init_i()">초기화</button>
    <input type="text" id="read" name="sec" size="10" oninput="read_pre()"/>
    <div id="sec_pre"> sec : </div>
    <input type="text" id="sec" name="sec" value="590" required minlength="4" maxlength="8" size="10" />
    <button id="hidden_img_button" onclick="hidden_img()">숨기기</button>
    <button id="hidden_img_button" onclick="hidden_bar()">bar 숨기기</button>
    <button id="save_name" onclick="update_char()">저장</button>
  </div>
  <div id="right">
    <p id="output"></p>
  </div>

  <img src="페페_굳.jpeg" id="over_img">


  <script>
    function updateText2(words, i) {
      let text_out = "";
      for (let j = 0; j < words.length; j++) {
        if (i == j) {
          text_out += `<span class="highlight">${words[j]}</span> `;
        } else {
          text_out += words[j];
          text_out += " ";
        }
      }
      document.getElementById("output").innerHTML = text_out;
    }

    function predict_sec(){
        const textInput = document.getElementById("textInput");
        const inputText = textInput.value;
        const words = inputText.split(" ");
        const sec = Number(document.getElementById("sec").value);
        document.getElementById("sec_pre").innerHTML = "sec :" + sec / 1000 * words.length;
    }
    let open = 0;
    let i = 0;
    let stop = 0;
    let combo = 0;
    let textInput = document.getElementById("textInput");
    let inputText = textInput.value;
    let words = inputText.split(" ");

    function updateText() {  
      key = 1;
      const sec = Number(document.getElementById("sec").value);
      textInput = document.getElementById("textInput");
      inputText = textInput.value;
      words = inputText.split(" ");
      function highlightNextWord() {
        updateText2(words, i);
        i++;
        combo++;
        if (i < words.length && stop == 0) {
          setTimeout(highlightNextWord, sec);
        }
        
        if (stop == 1) {
            stop = 0;    
        }
        
      }
      highlightNextWord();
    }
    function update_char() {  
        var table = document.getElementById("table1");
        var newRow = table.insertRow();

        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);

        cell1.innerHTML = words[i - 1];
        cell2.innerHTML = "<textarea></textarea>";
    }
    function stopfunc(){
        stop = 1;
        combo = 0;
    }
    function init_i(){
        i = 0;
    }
    function hidden_img(){
        const img1 = document.getElementById('over_img');
        img1.style.display = "none";

    }
    function hidden_bar(){
        const bar1 = document.getElementById('left_bar');
        const bar2 = document.getElementById('left');
        if(open == 1){       
            bar1.style.display = "none";
            bar2.style.display = "block";
            open = 0;
        }else{
            bar1.style.display = "block";
            bar2.style.display = "none";
            open = 1;
        }
        
    }
    function read_pre(){
        const readi = Number(document.getElementById("read").value);
        i = readi;
    }
  </script>
</body>
</html>





